# snl

./: settings.gradle
app/: build.gradle  google-services.json  sn.jks
app/release/: app-release.aab
app/schemas/saturday.live.snl.FavDatabase/: 1.json
app/schemas/saturday.live.snl.database.FavDatabase/: 1.json
app/src/androidTest/java/saturday/live/snl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saturday/live/snl/: FavAdapter.java  FavDatabase.java  FavFrag.java  FavModel.java  FavoriteDao.java  FirebaseSetup.java  Fun.java  HomeFrag.java  MainActivity.java  TubeAdapter.java  TubeDataModel.java  Tube_Frag.java  playerview.java
app/src/main/java/saturday/live/snl/activity/: MainActivity.java  playerview.java
app/src/main/java/saturday/live/snl/adapterr/: FavAdapter.java  ListTubeAdapter.java  TubeAdapter.java
app/src/main/java/saturday/live/snl/api/: YouTubApi.java
app/src/main/java/saturday/live/snl/database/: FavDatabase.java  FavModel.java  FavoriteDao.java
app/src/main/java/saturday/live/snl/fragment/: FavFrag.java  HomeFrag.java  player_playlist.java
app/src/main/java/saturday/live/snl/model/: TubeDataModel.java
app/src/main/res/drawable/: ic_fav.xml  ic_favfull.xml
app/src/main/res/layout/: activity_firebase_setup.xml  activity_main.xml  activity_playerview.xml  activity_playvideo2.xml  fragment_fav.xml  fragment_favorite.xml  fragment_home2.xml  fragment_player_playlist.xml  tube_view.xml
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/saturday/live/snl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
